[defaults]
inventory      = /home/grahesh/.ansible/ansible-project1/SecurityPatching/DynamicInventory/myinventory.aws_ec2.yml
roles_path    = /home/grahesh/.ansible/ansible-project1/SecurityPatching
log_path = /home/grahesh/.ansible/ansible-project1/ansible.log
